[00:12.41] Get ready yo! Now we blow up the horn
[00:30.91] 
[00:27.24] 凍えた街に銀色した煙 見過ぎた夢の代償
[00:33.80] 凍えた体 振り切れない想い アクセル踏んで誤魔化す
[00:40.64] 夜に壊れたまま 視線強くトガらせて
[00:47.32] 誰のきまぐれから 世界さえも終わりそうで
[00:57.32] 
[00:54.57] "BREAK IN2 THE NITE" it's the time
[01:11.57] 
[00:55.91] 怯えた目をしてlost in the night 堕ちてく夢に抱かれる
[01:02.53] 孤独が怖くてmissin' my heart 自分さえも傷つけて
[01:09.22] 倒れる位にLove me so much 全てを捨ててあなたを
[01:15.93] 愛する事さえできたら きっと素直になれそう
[01:26.43] 
[01:36.31] Now 1, 2, rub-a-dub acid bass ミニマルのjam
[01:39.94] 高速ダンスミュージックの博物館長 M, O, T, S, Uいま見参
[01:43.68] 今日もポイズンだらけ メディア達のEmpty message
[01:46.40] ポジティブな顔でルーツ忘れてるお気楽クリエイション
[01:50.48] Say no! と言いたい ホンモノはいつもBrand new style
[01:53.48] 守りのスタイル身に付きゃオシマイ So捨ててく事を惜しまない
[01:56.75] BREAK IN2 THE NITEさぁ電波ジャック 爆音のメッセージはじけだす
[02:00.24] Fast track聞き取れればもう合格! Here we go now!
[02:18.74] 
[02:03.49] ポジティブ達は目先だけを変えて 今夜も夢を奏でる
[02:10.04] 千年前にもう飽きてる話 おとぎの国は色褪せ
[02:16.81] SOS 叫び声は 誰にさえも無視されて
[02:23.69] 同じ過ちまた辿る事に慣れてるから
[02:31.69] 
[02:31.05] "BREAK IN2 THE NITE" it's the time
[02:48.05] 
[02:32.12] 傷つけ合う程lost in the night 誰にもこころ開けず
[02:38.92] 眠った感情missing my heart 目覚めさせてtouch me through the night
[02:45.64] 見つけてほしいよLove me so much 世界で一人あなたに
[02:52.48] 確かな時間の中なら きっと愛が響くはず
[03:01.98] 
[03:12.74] I'll loop you in the beat この中に 永遠に続きたいリフレイン
[03:16.38] てっぺんまわってさぁ変身 君はもう別世界の住民
[03:19.74] ハジケて独壇場 bang! 全て壊し産みだすnew love
[03:23.04] 愛さえあれば後は要らない BREAK IN2 THE NITE, tonight
[03:43.04] 
[03:26.09] 証しを刻んでlost in the night あなたを信じていたい
[03:32.99] 壊れて生まれて過ぎてく 風の中で見つけ逢う
[03:43.49] 
[03:39.05] Draft the beat back now!
[03:51.05] 
[03:39.94] 言葉はなくてもLove me so much 呼吸も忘れ抱きあう
[03:46.31] 深くて見えない愛なら 二人で迷っていたい
[03:53.23] 見つけてほしいよLove me so much 世界で一人あなたに
[04:00.06] 確かな時間の中なら きっと愛が響くはず
[04:09.56] 
[04:05.85] Dig it one more time
[04:15.85] 
[04:06.95] Touch my love, in my love, touch me in the dead of night
[04:10.20] BREAK IN2 THE NITE
[04:12.46] Rock it don't stop!
[04:13.50] Touch my love, in my love, touch me in the dead of night
[04:16.99] BREAK IN2 THE NITE
[04:18.76] Shake it don't stop!
[04:20.28] Touch my love, in my love, touch me in the dead of night
[04:23.87] BREAK IN2 THE NITE
[04:25.62] Rock it don't stop!
[04:27.02] Touch my love, in my love, touch me in the dead of night
[04:30.47] BREAK IN2 THE NITE
[04:32.76] Shake it don't stop now!!