[00:14.19] Get ready yo! Now we blow up the horn
[00:32.69] 
[00:29.83] 凍えた街に銀色した煙 見過ぎた夢の代償
[00:36.75] 凍えた体 振り切れない想い アクセル踏んで誤魔化す
[00:44.24] 夜に壊れたまま 視線強くトガらせて
[00:51.58] 誰のきまぐれから 世界さえも終わりそうで
[01:01.58] 
[00:59.33] "BREAK IN2 THE NITE" it's the time
[01:16.33] 
[01:01.02] 怯えた目をしてlost in the night 堕ちてく夢に抱かれる
[01:08.34] 孤独が怖くてmissin' my heart 自分さえも傷つけて
[01:16.30] 倒れる位にLove me so much 全てを捨ててあなたを
[01:23.08] 愛する事さえできたら きっと素直になれそう
[01:33.58] 
[01:30.97] Now 1, 2, rub-a-dub acid bass ミニマルのjam
[01:34.82] 高速ダンスミュージックの博物館長 M, O, T, S, Uいま見参
[01:38.33] 今日もポイズンだらけ メディア達のEmpty message
[01:42.02] ポジティブな顔でルーツ忘れてるお気楽クリエイション
[01:46.31] Say no! と言いたい ホンモノはいつもBrand new style
[01:49.49] 守りのスタイル身に付きゃオシマイ So捨ててく事を惜しまない
[01:53.41] BREAK IN2 THE NITEさぁ電波ジャック 爆音のメッセージはじけだす
[01:56.93] fast track聞き取れればもう合格! Here we go now!
[02:15.43] 
[02:00.17] ポジティブ達は目先だけを変えて 今夜も夢を奏でる
[02:07.55] 千年前にもう飽きてる話 おとぎの国は色褪せ
[02:15.02] SOS 叫び声は 誰にさえも無視されて
[02:22.22] 同じ過ちまた辿る事に慣れてるから
[02:30.22] 
[02:29.69] "BREAK IN2 THE NITE" it's the time
[02:46.69] 
[02:31.49] 傷つけ合う程lost in the night 誰にもこころ開けず
[02:38.50] 眠った感情missin' my heart 目覚めさせてtouch me through the night
[02:46.23] 見つけてほしいよLove me so much 世界で一人あなたに
[02:53.66] 確かな時間の中なら きっと愛が響くはず
[03:03.16] 
[03:01.06] I'll loop you in the beat この中に 永遠に続きたいリフレイン
[03:05.29] てっぺんまわってさぁ変身 君はもう別世界の住民
[03:09.42] ハジケて独壇場 bang! 全て壊し産みだすnew love
[03:12.58] 愛さえあれば後は要らない BREAK IN2 THE NITE, tonight
[03:32.58] 
[03:15.88] 証しを刻んでlost in the night あなたを信じていたい
[03:23.16] 壊れて生まれて過ぎてく 風の中で見つけ逢う
[03:33.66] 
[03:30.03] Draft the beat back now!
[03:42.03] 
[03:30.63] 言葉はなくてもLove me so much 呼吸も忘れ抱きあう
[03:37.94] 深くて見えない愛なら 二人で迷っていたい
[03:45.47] 見つけてほしいよLove me so much 世界で一人あなたに
[03:52.65] 確かな時間の中なら きっと愛が響くはず
[04:02.15] 
[03:59.79] Dig it one more time
[04:09.79] 
[04:00.48] Touch my love, in my love, touch me in the dead of night
[04:03.83] BREAK IN2 THE NITE
[04:06.06] Rock it don't stop!
[04:06.90] Touch my love, in my love, touch me in the dead of night
[04:11.27] BREAK IN2 THE NITE
[04:13.68] Shake it don't stop!
[04:14.61] Touch my love, in my love, touch me in the dead of night
[04:18.67] BREAK IN2 THE NITE
[04:21.10] Rock it don't stop!
[04:21.86] Touch my love, in my love, touch me in the dead of night
[04:26.24] BREAK IN2 THE NITE
[04:28.45] Shake it don't stop now!!