[00:13.45] Get ready yo! Now we blow up the horn
[00:31.95] 
[00:29.94] 凍えた街に銀色した煙 見過ぎた夢の代償
[00:37.25] 凍えた体 振り切れない想い アクセル踏んで誤魔化す
[00:44.57] 夜に壊れたまま 視線強くトガらせて
[00:52.07] 誰のきまぐれから 世界さえも終わりそうで
[01:02.07] 
[00:59.44] "BREAK IN2 THE NITE" it's the time
[01:16.44] 
[01:01.37] 怯えた目をしてlost in the night 堕ちてく夢に抱かれる
[01:08.47] 孤独が怖くてmissin' my heart 自分さえも傷つけて
[01:15.98] 倒れる位にLove me so much 全てを捨ててあなたを
[01:23.23] 愛する事さえできたら きっと素直になれそう
[01:33.73] 
[01:30.63] Now 1, 2, rub-a-dub acid bass ミニマルのjam
[01:34.78] 高速ダンスミュージックの博物館長 M, O, T, S, Uいま見参
[01:38.56] 今日もポイズンだらけ メディア達のEmpty message
[01:41.92] ポジティブな顔でルーツ忘れてるお気楽クリエイション
[01:46.07] Say no! と言いたい ホンモノはいつもBrand new style
[01:49.42] 守りのスタイル身に付きゃオシマイ So捨ててく事を惜しまない
[01:53.36] BREAK IN2 THE NITEさぁ電波ジャック 爆音のメッセージはじけだす
[01:57.10] Fast track聞き取れればもう合格! Here we go now!
[02:15.60] 
[02:00.27] ポジティブ達は目先だけを変えて 今夜も夢を奏でる
[02:07.53] 千年前にもう飽きてる話 おとぎの国は色褪せ
[02:15.16] SOS 叫び声は 誰にさえも無視されて
[02:22.46] 同じ過ちまた辿る事に慣れてるから
[02:30.46] 
[02:29.91] "BREAK IN2 THE NITE" it's the time
[02:46.91] 
[02:31.79] 傷つけ合う程lost in the night 誰にもこころ開けず
[02:38.93] 眠った感情missing my heart 目覚めさせてtouch me through the night
[02:46.12] 見つけてほしいよLove me so much 世界で一人あなたに
[02:53.87] 確かな時間の中なら きっと愛が響くはず
[03:03.37] 
[03:01.12] I'll loop you in the beat この中に 永遠に続きたいリフレイン
[03:05.33] てっぺんまわってさぁ変身 君はもう別世界の住民
[03:08.94] ハジケて独壇場 bang! 全て壊し産みだすnew love
[03:12.53] 愛さえあれば後は要らない BREAK IN2 THE NITE, tonight
[03:32.53] 
[03:16.29] 証しを刻んでlost in the night あなたを信じていたい
[03:23.49] 壊れて生まれて過ぎてく 風の中で見つけ逢う
[03:33.99] 
[03:29.99] Draft the beat back now!
[03:41.99] 
[03:30.46] 言葉はなくてもLove me so much 呼吸も忘れ抱きあう
[03:38.26] 深くて見えない愛なら 二人で迷っていたい
[03:45.23] 見つけてほしいよLove me so much 世界で一人あなたに
[03:52.94] 確かな時間の中なら きっと愛が響くはず
[04:02.44] 
[03:59.64] Dig it one more time
[04:09.64] 
[04:00.62] Touch my love, in my love, touch me in the dead of night
[04:04.17] BREAK IN2 THE NITE
[04:06.28] Rock it don't stop!
[04:07.00] Touch my love, in my love, touch me in the dead of night
[04:11.54] BREAK IN2 THE NITE
[04:13.40] Shake it don't stop!
[04:14.37] Touch my love, in my love, touch me in the dead of night
[04:19.16] BREAK IN2 THE NITE
[04:20.97] Rock it don't stop!
[04:22.17] Touch my love, in my love, touch me in the dead of night
[04:26.53] BREAK IN2 THE NITE
[04:28.50] Shake it don't stop now!!