[00:13.43] Get ready yo! Now we blow up the horn
[00:31.93] 
[00:29.75] 凍えた街に銀色した煙 見過ぎた夢の代償
[00:37.15] 凍えた体 振り切れない想い アクセル踏んで誤魔化す
[00:44.58] 夜に壊れたまま 視線強くトガらせて
[00:51.93] 誰のきまぐれから 世界さえも終わりそうで
[01:01.93] 
[00:59.32] "BREAK IN2 THE NITE" it's the time
[01:16.32] 
[01:01.24] 怯えた目をしてlost in the night 堕ちてく夢に抱かれる
[01:08.50] 孤独が怖くてmissin' my heart 自分さえも傷つけて
[01:15.98] 倒れる位にLove me so much 全てを捨ててあなたを
[01:23.37] 愛する事さえできたら きっと素直になれそう
[01:33.87] 
[01:30.62] Now 1, 2, rub-a-dub acid bass ミニマルのjam
[01:34.73] 高速ダンスミュージックの博物館長 M, O, T, S, Uいま見参
[01:38.82] 今日もポイズンだらけ メディア達のEmpty message
[01:42.01] ポジティブな顔でルーツ忘れてるお気楽クリエイション
[01:46.19] Say no! と言いたい ホンモノはいつもBrand new style
[01:49.51] 守りのスタイル身に付きゃオシマイ So捨ててく事を惜しまない
[01:53.13] BREAK IN2 THE NITEさぁ電波ジャック 爆音のメッセージはじけだす
[01:56.97] Fast track聞き取れればもう合格! Here we go now!
[02:15.47] 
[02:00.55] ポジティブ達は目先だけを変えて 今夜も夢を奏でる
[02:07.52] 千年前にもう飽きてる話 おとぎの国は色褪せ
[02:14.92] SOS 叫び声は 誰にさえも無視されて
[02:22.38] 同じ過ちまた辿る事に慣れてるから
[02:30.38] 
[02:30.30] "BREAK IN2 THE NITE" it's the time
[02:47.30] 
[02:31.70] 傷つけ合う程lost in the night 誰にもこころ開けず
[02:39.03] 眠った感情missing my heart 目覚めさせてtouch me through the night
[02:46.26] 見つけてほしいよLove me so much 世界で一人あなたに
[02:53.76] 確かな時間の中なら きっと愛が響くはず
[03:03.26] 
[03:01.39] I'll loop you in the beat この中に 永遠に続きたいリフレイン
[03:05.42] てっぺんまわってさぁ変身 君はもう別世界の住民
[03:09.98] ハジケて独壇場 bang! 全て壊し産みだすnew love
[03:12.58] 愛さえあれば後は要らない BREAK IN2 THE NITE, tonight
[03:32.58] 
[03:16.26] 証しを刻んでlost in the night あなたを信じていたい
[03:23.33] 壊れて生まれて過ぎてく 風の中で見つけ逢う
[03:33.83] 
[03:30.13] Draft the beat back now!
[03:42.13] 
[03:31.24] 言葉はなくてもLove me so much 呼吸も忘れ抱きあう
[03:38.17] 深くて見えない愛なら 二人で迷っていたい
[03:45.45] 見つけてほしいよLove me so much 世界で一人あなたに
[03:52.99] 確かな時間の中なら きっと愛が響くはず
[04:02.49] 
[03:59.78] Dig it one more time
[04:09.78] 
[04:00.53] Touch my love, in my love, touch me in the dead of night
[04:04.16] BREAK IN2 THE NITE
[04:06.50] Rock it don't stop!
[04:07.67] Touch my love, in my love, touch me in the dead of night
[04:11.58] BREAK IN2 THE NITE
[04:14.11] Shake it don't stop!
[04:15.27] Touch my love, in my love, touch me in the dead of night
[04:19.01] BREAK IN2 THE NITE
[04:21.26] Rock it don't stop!
[04:22.34] Touch my love, in my love, touch me in the dead of night
[04:26.55] BREAK IN2 THE NITE
[04:28.67] Shake it don't stop now!!