[00:13.46] Get ready yo! Now we blow up the horn
[00:31.96] 
[00:29.77] 凍えた街に銀色した煙 見過ぎた夢の代償
[00:37.17] 凍えた体 振り切れない想い アクセル踏んで誤魔化す
[00:44.52] 夜に壊れたまま 視線強くトガらせて
[00:51.91] 誰のきまぐれから 世界さえも終わりそうで
[01:01.91] 
[00:59.35] "BREAK IN2 THE NITE" it's the time
[01:16.35] 
[01:01.24] 怯えた目をしてlost in the night 堕ちてく夢に抱かれる
[01:08.58] 孤独が怖くてmissin' my heart 自分さえも傷つけて
[01:15.95] 倒れる位にLove me so much 全てを捨ててあなたを
[01:23.39] 愛する事さえできたら きっと素直になれそう
[01:33.89] 
[01:30.62] Now 1, 2, rub-a-dub acid bass ミニマルのjam
[01:34.78] 高速ダンスミュージックの博物館長 M, O, T, S, Uいま見参
[01:38.83] 今日もポイズンだらけ メディア達のEmpty message
[01:42.08] ポジティブな顔でルーツ忘れてるお気楽クリエイション
[01:46.15] Say no! と言いたい ホンモノはいつもBrand new style
[01:49.53] 守りのスタイル身に付きゃオシマイ So捨ててく事を惜しまない
[01:53.17] BREAK IN2 THE NITEさぁ電波ジャック 爆音のメッセージはじけだす
[01:56.97] Fast track聞き取れればもう合格! Here we go now!
[02:15.47] 
[02:00.55] ポジティブ達は目先だけを変えて 今夜も夢を奏でる
[02:07.56] 千年前にもう飽きてる話 おとぎの国は色褪せ
[02:14.96] SOS 叫び声は 誰にさえも無視されて
[02:22.35] 同じ過ちまた辿る事に慣れてるから
[02:30.35] 
[02:30.27] "BREAK IN2 THE NITE" it's the time
[02:47.27] 
[02:31.72] 傷つけ合う程lost in the night 誰にもこころ開けず
[02:39.09] 眠った感情missing my heart 目覚めさせてtouch me through the night
[02:46.23] 見つけてほしいよLove me so much 世界で一人あなたに
[02:53.75] 確かな時間の中なら きっと愛が響くはず
[03:03.25] 
[03:01.34] I'll loop you in the beat この中に 永遠に続きたいリフレイン
[03:05.48] てっぺんまわってさぁ変身 君はもう別世界の住民
[03:09.93] ハジケて独壇場 bang! 全て壊し産みだすnew love
[03:12.52] 愛さえあれば後は要らない BREAK IN2 THE NITE, tonight
[03:32.52] 
[03:16.24] 証しを刻んでlost in the night あなたを信じていたい
[03:23.30] 壊れて生まれて過ぎてく 風の中で見つけ逢う
[03:33.80] 
[03:30.18] Draft the beat back now!
[03:42.18] 
[03:31.27] 言葉はなくてもLove me so much 呼吸も忘れ抱きあう
[03:38.12] 深くて見えない愛なら 二人で迷っていたい
[03:45.43] 見つけてほしいよLove me so much 世界で一人あなたに
[03:52.92] 確かな時間の中なら きっと愛が響くはず
[04:02.42] 
[03:59.71] Dig it one more time
[04:09.71] 
[04:00.59] Touch my love, in my love, touch me in the dead of night
[04:04.11] BREAK IN2 THE NITE
[04:06.53] Rock it don't stop!
[04:07.67] Touch my love, in my love, touch me in the dead of night
[04:11.55] BREAK IN2 THE NITE
[04:14.12] Shake it don't stop!
[04:15.22] Touch my love, in my love, touch me in the dead of night
[04:19.09] BREAK IN2 THE NITE
[04:21.30] Rock it don't stop!
[04:22.30] Touch my love, in my love, touch me in the dead of night
[04:26.53] BREAK IN2 THE NITE
[04:28.66] Shake it don't stop now!!