[00:13.39] Get ready yo! Now we blow up the horn
[00:31.89] 
[00:29.41] 凍えた街に銀色した煙 見過ぎた夢の代償
[00:36.63] 凍えた体 振り切れない想い アクセル踏んで誤魔化す
[00:44.07] 夜に壊れたまま 視線強くトガらせて
[00:51.45] 誰のきまぐれから 世界さえも終わりそうで
[01:01.45] 
[00:58.92] "BREAK IN2 THE NITE" it's the time
[01:15.92] 
[01:00.82] 怯えた目をしてlost in the night 堕ちてく夢に抱かれる
[01:08.08] 孤独が怖くてmissin' my heart 自分さえも傷つけて
[01:15.60] 倒れる位にLove me so much 全てを捨ててあなたを
[01:22.90] 愛する事さえできたら きっと素直になれそう
[01:33.40] 
[01:30.33] Now 1, 2, rub-a-dub acid bass ミニマルのjam
[01:34.36] 高速ダンスミュージックの博物館長 M, O, T, S, Uいま見参
[01:38.26] 今日もポイズンだらけ メディア達のEmpty message
[01:41.79] ポジティブな顔でルーツ忘れてるお気楽クリエイション
[01:45.72] Say no! と言いたい ホンモノはいつもBrand new style
[01:49.18] 守りのスタイル身に付きゃオシマイ So捨ててく事を惜しまない
[01:52.68] BREAK IN2 THE NITEさぁ電波ジャック 爆音のメッセージはじけだす
[01:56.46] Fast track聞き取れればもう合格! Here we go now!
[02:14.96] 
[02:00.03] ポジティブ達は目先だけを変えて 今夜も夢を奏でる
[02:07.13] 千年前にもう飽きてる話 おとぎの国は色褪せ
[02:14.54] SOS 叫び声は 誰にさえも無視されて
[02:21.97] 同じ過ちまた辿る事に慣れてるから
[02:29.97] 
[02:29.45] "BREAK IN2 THE NITE" it's the time
[02:46.45] 
[02:31.39] 傷つけ合う程lost in the night 誰にもこころ開けず
[02:38.58] 眠った感情missing my heart 目覚めさせてtouch me through the night
[02:46.03] 見つけてほしいよLove me so much 世界で一人あなたに
[02:53.36] 確かな時間の中なら きっと愛が響くはず
[03:02.86] 
[03:00.70] I'll loop you in the beat この中に 永遠に続きたいリフレイン
[03:04.87] てっぺんまわってさぁ変身 君はもう別世界の住民
[03:08.68] ハジケて独壇場 bang! 全て壊し産みだすnew love
[03:12.11] 愛さえあれば後は要らない BREAK IN2 THE NITE, tonight
[03:32.11] 
[03:15.77] 証しを刻んでlost in the night あなたを信じていたい
[03:22.80] 壊れて生まれて過ぎてく 風の中で見つけ逢う
[03:33.30] 
[03:29.25] Draft the beat back now!
[03:41.25] 
[03:30.44] 言葉はなくてもLove me so much 呼吸も忘れ抱きあう
[03:37.65] 深くて見えない愛なら 二人で迷っていたい
[03:45.07] 見つけてほしいよLove me so much 世界で一人あなたに
[03:52.47] 確かな時間の中なら きっと愛が響くはず
[04:01.97] 
[03:58.84] Dig it one more time
[04:08.84] 
[04:00.07] Touch my love, in my love, touch me in the dead of night
[04:03.57] BREAK IN2 THE NITE
[04:05.68] Rock it don't stop!
[04:07.23] Touch my love, in my love, touch me in the dead of night
[04:10.93] BREAK IN2 THE NITE
[04:13.18] Shake it don't stop!
[04:14.76] Touch my love, in my love, touch me in the dead of night
[04:18.32] BREAK IN2 THE NITE
[04:20.57] Rock it don't stop!
[04:22.02] Touch my love, in my love, touch me in the dead of night
[04:25.76] BREAK IN2 THE NITE
[04:27.90] Shake it don't stop now!!